# This file is managed by juju manual edits will be overwritten
protocol={{protocol}}
use=web, web=checkip.dyndns.com, web-skip='IP Address'
server={{server}}
login={{login}}
password={{password}}
ssl={{ssl}}
{{address}}
